{
  "name": "stage",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libstage.so": "file:./src/main/cpp/types/libstage",
    "@ohos/webrtc": "file:../libs/webrtc-1.0.0.har",
    "happy-wire": "file:../packages/wire"
  }
}